fruits=apple,banana,mango
street=456, main street
amount=2000
screenshot.path=file:///C:/MyWorkspace/SpringBoot/spring-selenium/target
browser=chrome
car.speed=75
application.url=https://www.google.com
